name: Generate Commit Trajectory

on:
  schedule:
    - cron: "0 0 * * *"  # 每天 0 点自动运行
  workflow_dispatch:      # 手动触发

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Generate commit trajectory SVG
        run: |
          mkdir -p dist
          curl -L "https://github-readme-commit-trajectory.vercel.app/api?username=Shr1mpTop" -o dist/commit-trajectory.svg

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
